import java.util.Scanner;
import java.io.*;

public class reverse{
    public static void main(String args[]){
        int n, temp, start,end;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();

        int[] arr = new int [100];
        for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
    

    start =  0;
    end = n- 1 ;
    while (start < end) {
         temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start = start + 1;
        end = end - 1;

    }
    for (int i=0; i<n; i++)   
    {  
    System.out.println(arr[i]);  
     }  
}
}
